host = "35.154.221.2"
port = 27017
db = "jpdcl"
collection = "sensor"
collection2 = "jdvvnl_LF"
collection3 = "transformed_data"

AIRFLOW_IMAGE_NAME=apache/airflow:2.9.0
AIRFLOW_UID=50000

loadProfileData = "load_profile_jdvvnl"
sensor = "sensor"
weatherData = "weather_data"
forcastingJdvvnl = "jdvvnl_LF"
circle = "circle"
transformed_data = "transformed_data"
#collection5 = "jdvvnl_lf_pred"